@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.html{
    font-size: 62.5%;
    /* 1rem = 10px */
}

:root{
    --primary-color: #015591;
    --header-color: #1ba9e4;
    --bg-color: #eaf0f3;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

h1{
    color: var(--header-color);
}

/* Header Section */

.header{
    background-color: var(--bg-color);
    padding: 0 2rem;
    text-align: end;
}

.header__logo img {
    width: 12%;
    height: 18.75%;
}

/* The Digital Card Section */

.card {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    padding: 3.5rem 0;
}

.column1 {
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    flex-direction: column;                     
    width: 33%;
}

.column2 {
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    flex-direction: column;                     
    width: 67%;
}

/* Profile Image */

.column1 img {
    border-color: black;
    border-style: solid;
    border-width: 0.2rem;
    width: 75%;
}

.overlay-info {
    width: 65%;
    position: relative;
    bottom: 22%;
    left: -8%;
    background-color: var(--primary-color);
    padding: 0.075rem .75rem;
}

.overlay-info p{
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 500;
}

/* Personal Information Seciton */

.Info-section h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 0.25rem 0.75rem;
}

.Info-section ul{
    margin-top: 3rem;
}

.Info-section ul li span{ 
    font-size: 1.25em;
    font-weight: 500;
    color: var(--primary-color);
}

.Info-section ul li{
    margin-bottom: 2rem;
}

.material-symbols-outlined {
    font-size: 5rem;
    color: var(--primary-color);
    margin-right: 0.75rem;
}

/* Button styling */

.Button-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
}

.btn {
    width: 24%;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    padding: 1rem 2rem;
    border-radius: 10rem;
    background-color: var(--primary-color);
    color: #ffffff;
    transition: all 0.2s linear;
}

.btn:hover,
.btn:active {
    transform: scale(1.05);
}

/* media queries style */

/* This Section contain the properties for max with 1280 pixels Landscape mode in tablets or ipads*/

@media (max-width:1280px){
    /* Reduce font of all text */
    html{
        font-size: 55%;
    }
    .header{
        padding: 0 1rem;
    }
    .header__logo img{
        width: 12%;
    }
    .card{
        padding: 7rem 0;
    }
    .overlay-info{
        padding: 0.075rem 1rem;
        width: 60%;
        left: -5%;
    }
    .overlay-info p{
        font-size: 1.7rem;
    }
    .Info-section h3{
        font-size: 1.7rem;
    }
    .Info-section ul li span{
        font-size: 1.5rem;
    }
    .material-symbols-outlined{
        font-size: 5rem;
    }
    .btn{
        width: 24%;
        font-size: 1.7rem;
    }
}


/* This Section contain the properties for max with 980 pixels */

@media (max-width: 980px){
    .card{
        padding: 5rem 0;
        flex-direction: column;
        max-width: 100%;
    }
    .header{
        padding: 0rem;
    }
    .header__logo img{
        width: 35%;

    }
    .column1{
        width: 100%;
    }
    .column2{
        width: 95%;
    }
    .column1 img{
        align-self: center;
        width: 65%;
    }
    .overlay-info{
        padding: 0.075rem 1rem;
        width: 95%;
        left: 0;
    }
    .overlay-info p{
        font-size: 2rem;
    }
    .Info-section h3{
        font-size: 2rem;
    }
    .Info-section ul li span{
        font-size: 1.5rem;
    }
    .material-symbols-outlined{
        font-size: 3rem;
    }
    .Button-section{
        flex-direction: column;
        align-items: center;
    }
    .btn{
        width: 75%;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
}